[tox]
envlist = {py27,py3}-django{18,19,head}

[testenv]
basepython =
    py27: python2.7
    py3: python3
deps =
    django18: Django~=1.8.0
    django19: Django~=1.9.0
    djangohead: git+https://github.com/django/django#egg=Django-dev
commands=
  python setup.py test
