[tox]
envlist =
    py{27,36}-django111
    py{36}-django20
    py{36}-djangohead

[testenv]
deps =
    django20: Django~=2.0.0
    django111: Django~=1.11.0
    djangohead: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test
ignore_outcome =
    djangohead: True
