[tox]
envlist =
    py{27,33,34,35}-django18
    py{27,34,35}-django110
    py{27,34,35,36}-django111
    py{34,35,36}-djangohead

[testenv]
deps =
    django18: Django~=1.8.0
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    djangohead: https://github.com/django/django/archive/master.tar.gz
commands = python setup.py test
ignore_outcome =
    djangohead: True
