[tox]
envlist =
    py27-dj16,
    py27-dj17,
    py27-dj-master,
    py34-dj16,
    py34-dj17,
    py34-dj-master,

[testenv]
commands=
  python setup.py test

[testenv:py27-dj16]
basepython=python2.7
deps=
  Django==1.6.10

[testenv:py27-dj17]
basepython=python2.7
deps=
  Django==1.7.5

[testenv:py27-dj-master]
basepython=python2.7
deps=
  git+https://github.com/django/django.git


[testenv:py34-dj16]
basepython=python3.4
deps=
  Django==1.6.10

[testenv:py34-dj17]
basepython=python3.4
deps=
  Django==1.7.5

[testenv:py34-dj-master]
basepython=python3.4
deps=
  git+https://github.com/django/django.git
