[tox]
envlist =
    py27-dj15,
    py27-dj16,
    py27-dj17,
    py27-dj-master,
    py34-dj15,
    py34-dj16,
    py34-dj17,
    py34-dj-master,

[testenv]
commands=
  python setup.py test

[testenv:py27-dj15]
basepython=python2.7
deps=
  Django==1.5.10

[testenv:py27-dj16]
basepython=python2.7
deps=
  Django==1.6.7

[testenv:py27-dj17]
basepython=python2.7
deps=
  Django==1.7

[testenv:py27-dj-master]
basepython=python2.7
deps=
  https://github.com/django/django/zipball/master#egg=Django


[testenv:py34-dj15]
basepython=python3.4
deps=
  Django==1.5.10

[testenv:py34-dj16]
basepython=python3.4
deps=
  Django==1.6.7

[testenv:py34-dj17]
basepython=python3.4
deps=
  Django==1.7

[testenv:py34-dj-master]
basepython=python3.4
deps=
  https://github.com/django/django/zipball/master#egg=Django
